<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./product.css">
</head>
<body>
    <h1>Product Page</h1>
    <main>
        <div id="filter">
            <div id="brand-filter">
              <h2>Sort By </h2>
              <div>
                <input type="checkbox" id="roadster" value="roadster" class="ch"/>
               flower
              </div>
              <div>
                <input type="checkbox" id="blackberrys" value="blackberrys" class="ch"/>
                flower
              </div>
              <div>
                <input type="checkbox" id="van-heusen" value="van-heusen"  class="ch"/>
                flower
              </div>
              <div>
                <input type="checkbox" id="allen-solly" value="allen-solly" class="ch"/>
                flower
              </div>
              <div>
                <input type="checkbox" id="twills" value="twills" />
                flower
              </div>
            </div>
            <div id="category-filter">
              <h2>Filter By Occa</h2>
              <div>
                <input type="checkbox" id="men" value="men"/>
                flower
              </div>
              <div>
                <input type="checkbox" id="women" value="women"/>
                flower
              </div>
              <div>
                <input type="checkbox" id="homedecor" value="homedecor" />
                flower
              </div>
              <div>
                <input type="checkbox" id="kids" value="kids" />
                flower
              </div>
            </div>
          </div>
       <div id="container">
        </div> 
</main> 
  
</body>

</html>
<script src="./product.js"></script>